#include <iostream>
#include <Windows.h>
using namespace std;
//ДООП - динамическая область оперативной памяти - управляемая куча в Microsoft Visual C++ - Managed heap.
int main()//динамические объекты можно разместить только в ДООП
{
	SetConsoleOutputCP(1251);
	SetConsoleCP(1251);
	int n;//переменная для хранения размера массива (количества штук элементов, которые можно в него поместить
	do//цикл с постусловием заменяет код с goto и это грамотно
	{
		cout << "Введите размер массива: ";
		cin >> n;
	} 
	while (n <= 0);//помним про обязательную тут "точку с запятой"
	int* m = new int[n];//создаем динамический массив лоя хранения n штук целочисленных элементов
	if (m == NULL)//если под массив не удалось найти в ДООП
	{
		cout << "Не удалось выделить память под массив.\n";//сообщаем пользователю об этом
		system("pause");
		return 0;//и завершаем программу
	}
	for (int i = 0; i < n; i++)//если программа не завершилась, значит память под массив выделена успешно
	{//можно заполнить элементы массива значениями, вводимыми пользователем с клавиатуры
		cout << "m[" << i << "]: ";
		cin >> m[i];
	}
	cout << "Печать массива на консоль \" в стобик\":\n";//проверяем, действительно ли в массиве находятся 
	for (int i = 0; i < n; i++)//все введенные пользователем элементы в порядке их ввода пользователем
	{
		cout << "m[" << i << "]: " << m[i] << endl;
	}
	cout << "Печать массива на консоль завершена.\n";
	int max = m[0], iMax = 0;//найдем максимальное значение элемента в массиве и его индекс. Для этого просто объявим
	for (int i = 1; i < n; i++)//нулевой элемент массива максимальным, а его индекс № 0 - индексом максимального элемента массива
	{//теперь проходимся с первого элемента массива (поскольку нулевой элемент мы уже прошли перед циклом) до последнего элемента
		if (m[i] > max)//массива и, если значение очередного элемента будет больше "максимального" значения, то этот очередной
		{//элемент делаем максимальным и его индекс делаем индексом максимального элемента 
			max = m[i];
			iMax = i;
		}
	}//переменные max и iMax созданы перед циклом, а потому они существуют и после завершения цикла и хранят значения, помещенные
	cout << "Наибольшее значение элемента массива: " << max << " у элемента с индексом № " << iMax << endl;//в них последними
	for (int i = 0; i < n - 1; i++)
	{
		for (int j = 0; j < n - i - 1; j++)
		{
			if (m[j] > m[j + 1])
			{
				int t = m[j];
				m[j] = m[j + 1];
				m[j + 1] = t;
			}
		}
	}
	cout << "Печать отсортированного по возрастанию массива:\n";
	for (int i = 0; i < n; i++)
	{
		cout << "m[" << i << "]: " << m[i] << endl;
	}
	cout << "Печать отсортированного по возрастанию массива завершена.\n";
	delete[] m;
	m = NULL;
	system("pause");
	return 0;
}