#include <iostream>
#include <Windows.h>
#include <cmath>
using namespace std;

int main()
{
	SetConsoleOutputCP(1251);
	SetConsoleCP(1251);
	cout << "»тераци€ є i\ti^2\tsqrt(i)\n-------------------------------\n";
	//создадим цикл с интерационной переменной, измен€ющейс€ от 0 до 50 с шагом +3
	for (int i = 0; i < 50; i = i + 3)
	{//в теле цикла печатаетс€ номер итерации, это же число возводит в квадрат и из него извлекаетс€ квадратный корень
		cout << "»тераци€ є " << i << ":\t" << pow(i, 2) << '\t' << sqrt(i) << endl;
	}//когда счетчик станет равным 51 проверка услови€ даст false - цикл завершитс€
	
	cout << "-------------------------------\n\t÷икл завершен.\n";
	system("pause");
	return 0;
}
