#include <iostream>
#include <cmath>
#include <Windows.h>
using namespace std;

int main()
{
	SetConsoleOutputCP(1251);
	SetConsoleCP(1251);
	cout << "Итерация № i\ti^2\tsqrt(i)\n-----------------------------\n";
	int i = 0;
	do//это цикл с постусловием: сначала выполнится первая итерация (строки с 13 по 16), только потом будет выполнена проверка в строке 17
	{
		cout << "Итерация № " << i << ":\t" << pow(i, 2) << '\t' << sqrt(i) << endl;
		i++;//изменять счетчик цикла надо в ТЕЛЕ цикла while-do (обычно в конце тела цикла, то есть в конце итерации цикла)
	} 
	while (i < 10);//проверка после тела интеграции//нужно писать ТОЧКУ С ЗАПЯТОЙ в конце цикла do-while


	cout << "-------------------------------\n\tЦикл do-while завершен.\n";
	system("pause");
	return 0;
}