//ќЎ»Ѕќ„Ќјя ѕќѕџ“ јјјјјјјјјјјјјјјјјј
#include <iostream>
using namespace std;
class A
{
private:
	int a = 0;
public:
	A(int a0)
	{
		a = a0;
	}
	void Show()
	{
		cout << a << endl;
	}
};
int main()
{
	A aa(5), bb(3);
	aa.Show();
	bb.Show();
	aa++;//ќЎ»Ѕ ј: целочисленное поле находитс€ ¬Ќ”“–» ќЅЏ≈ “ј класса A, а потому Ќ≈Ћ№«я увеличить значение пол€ а на единицу с присвоением, написав это применительно к объекту aa,
	//если бы поле было открытым (public), то было бы можно написать (aa.a)++; или написать более длинный код, объ€вив в классе A метод int Method(){a++;} и вызвав его в функции 
	//main() у объекта aa: aa.Method();
	aa + bb;//ќЎ»Ѕ ј: мы хотим к значению пол€ a у объекта за прибавить значение из пол€ a объекта bb, но это нельз€ по вышеуказанным причинам
	system("pause");
	return 0;
}