#include <iostream>
#include <Windows.h>
#include <time.h>
using namespace std;

int main()
{
	SetConsoleOutputCP(1251);
	SetConsoleCP(1251);
	const int n0 = 200;//константный реальный размер массива
	int n = n0;//переменный псевдоразмер массива дл€ возможности "уменьшени€" размера массива
	int m[n0];
	srand(time(NULL));
	for (int i = 0; i < n0; i++)
	{
		m[i] = -99 + rand() % 199;//заполним массив значени€ми от -99 до 99 включительно
		cout << m[i] << ' ';//распечатаем элементы через пробел
	}
	for (int i = 0; i < n; i++)
	{
		if (m[i] < 0)
		{
			for (int j = i + 1; j < n; j++)
			{
				m[j - 1] = m[j];
			}
			n--;//раз один элемент удален, то надо уменьшить псевдоразмер массива на единицу
			i--;//раз один элемент удален и следующий сместилс€ на его место, то надо проверить, вдруг следующий элемент тоже отрицательный
		}//но поскольку в следующий раз начнетс€ итераци€ с увеличенным значением i, то надо еЄ специально уменьшить, чтобы снова пройти по данному месту массива
	}
	cout << "\n\nѕечать измененного массива: \n";//теперь дл€ проверки правильности выполнени€ задани€ надо распечатать измененный массив псевдоразмера n
	for (int i = 0; i < n; i++)
	{
		cout << m[i] << ' ';
	}
	cout << "\nѕечать изменненого массива завершена.\n¬ массиве осталось " << n << " неотрицательных элементов.\n";
	system("pause");
	return 0;
}