#include <iostream>
#include <cmath>
#include <Windows.h>
using namespace std;

int main()
{
	SetConsoleOutputCP(1251);
	SetConsoleCP(1251);
	int x = 0;
	int y = 15;
	int result;
	result = x & y;//где у (x и y) стоит 1, там и результат будет 1». Например, если у обоих чисел в третьем бите стоит 1, значит результат в третьем бите тоже 1, а если хоть в одном 0 — тогда 0.
	cout << "Ответ: " << result << endl;
	result = x | y;//Хочешь хоть один бит поставить в 1, если хотя бы у одного из чисел он 1, то и в результате будет 1». Если хотя бы в одном числе в каком-то бите 1, то и в результате этот бит будет 1.
	cout << "Ответ: " << result << endl;
	result = x ^ y;//тут проверяем, где биты отличаются. Если в одном числе 0, а в другом 1 — то в ответе 1, а если одинаковые (0 и 0 или 1 и 1) — 0.
	cout << "Ответ: " << result << endl;
	result = ~x; //мы берем число и переворачиваем все биты наоборот.Все 0 меняются на 1, а все 1 на 0. Если у числа все биты нули, то после ~они станут все единицами.
	cout << "Ответ: " << result << endl;
	result = x << y;//числа записаны в двоичной системе как ряд из 0 и 1. Этот оператор сдвигает все биты числа x влево на y позиций.
	cout << "Ответ: " << result << endl;
	system("pause");
	return 0;


}